* {
    margin: 0;
    padding: 0;
}

body {
    background: -webkit-linear-gradient(45deg, rgb(255, 0, 0), rgb(208, 244, 0) 59%);
    background: -moz-linear-gradient(45deg, rgb(255, 0, 0), rgb(208, 244, 0) 59%);
    background: linear-gradient(45deg, rgb(255, 0, 0), rgb(208, 244, 0) 59%);
}
.slider {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1100px;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: -webkit-linear-gradient(225deg, rgb(255, 0, 0), rgb(208, 244, 0) 59%);
    background: -moz-linear-gradient(225deg, rgb(255, 0, 0), rgb(208, 244, 0) 59%);
    background: linear-gradient(225deg, rgb(255, 0, 0), rgb(208, 244, 0) 59%);
}
input[name="r"] {
    position: absolute;
    visibility: hidden;
}
.slides {
    width: 400%;
    height: 80%;
    display: flex;
}
.slide {
    width: 25%;
    transition: all 2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    }
.slide img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
#r1:checked ~ .slides > .sl {
    margin-left:0%;
}
#r2:checked ~ .slides > .sl {
    margin-left:-25%;
}
#r3:checked ~ .slides >.sl {
    margin-left:-50%;
}
#r4:checked ~ .slides >.sl {
    margin-left:-75%;
}
.help {
    width: 100%;
    height: 20%;
    display: grid;
    overflow: hidden;
    grid-template-columns: 3fr 1fr;
}
.titles {
    width: 400%;
    overflow: hidden;
    display: flex;
}
.title {
    width: 25%; 
    display: flex;
    align-items: center;   
}
h1 {
    margin: 0;
    padding: 5%;
    font-size: 250%;
}
.navigation {
    padding: 1%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 11;
    background-color: rgb(216, 253, 2);
}

.bar {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}
.dot {
    width: 70%;
    height: 70%;
    cursor: pointer;
    background-color: rgb(32, 27, 27);
    opacity: 1;
    border-radius: 100%;
    transition: all .4s ease;
}
.bar:hover .dot{
    opacity: .8;
    transform: scale(1.2);
}
#r1:checked ~ .help >.titles > .t1 {
    margin-left:0%;
}
#r2:checked ~ .help >.titles > .t1 {
    margin-left:-25%;
}
#r3:checked ~ .help >.titles > .t1 {
    margin-left:-50%;
}
#r4:checked ~ .help >.titles > .t1 {
    margin-left:-75%;
}
@media screen and (max-width: 768px) {
    .help {
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 3rem 1fr;

    }
    .titles {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    h1 {
        margin: 0;
        padding: 5%;
        font-size: 150%;
    }
    .navigation {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

  }
  @media screen and (max-width: 490px) {
    h1 {
        margin: 0;
        padding: 5%;
        font-size: 95%;
    }
  }